name: FENRec
channels:
  - pytorch
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - blas=1.0=mkl
  - ca-certificates=2023.12.12=h06a4308_0
  - certifi=2022.12.7=py37h06a4308_0
  - cudatoolkit=11.3.1=h2bc3f7f_2
  - faiss-gpu=1.7.3=py3.7_h28a55e0_0_cuda11.3
  - intel-openmp=2021.4.0=h06a4308_3561
  - ld_impl_linux-64=2.38=h1181459_1
  - libfaiss=1.7.3=hfc2d529_0_cuda11.3
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py37h7f8727e_0
  - mkl_fft=1.3.1=py37hd3c417c_0
  - mkl_random=1.2.2=py37h51133e4_0
  - ncurses=6.4=h6a678d5_0
  - numpy-base=1.21.5=py37ha15fc14_3
  - openssl=1.1.1w=h7f8727e_0
  - pip=22.3.1=py37h06a4308_0
  - python=3.7.16=h7a1cb2a_0
  - readline=8.2=h5eee18b_0
  - setuptools=65.6.3=py37h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.38.4=py37h06a4308_0
  - xz=5.4.5=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
    - absl-py==2.1.0
    - aiohttp==3.8.6
    - aiosignal==1.3.1
    - anyio==3.7.1
    - appdirs==1.4.4
    - argon2-cffi==23.1.0
    - argon2-cffi-bindings==21.2.0
    - async-timeout==4.0.3
    - asynctest==0.13.0
    - attrs==23.2.0
    - backcall==0.2.0
    - beautifulsoup4==4.12.3
    - bleach==6.0.0
    - cachetools==5.3.3
    - cffi==1.15.1
    - charset-normalizer==3.3.2
    - click==8.1.7
    - colorama==0.4.6
    - colorlog==6.8.2
    - cycler==0.11.0
    - debugpy==1.7.0
    - decorator==5.1.1
    - defusedxml==0.7.1
    - dgl==1.1.3
    - docker-pycreds==0.4.0
    - entrypoints==0.4
    - exceptiongroup==1.2.0
    - fastjsonschema==2.19.1
    - fonttools==4.38.0
    - frozenlist==1.3.3
    - fsspec==2023.1.0
    - gensim==4.2.0
    - gitdb==4.0.11
    - gitpython==3.1.43
    - google-auth==2.29.0
    - google-auth-oauthlib==0.4.6
    - grpcio==1.62.1
    - idna==3.6
    - importlib-metadata==6.7.0
    - importlib-resources==5.12.0
    - ipykernel==6.16.2
    - ipython==7.34.0
    - ipython-genutils==0.2.0
    - jedi==0.19.1
    - jinja2==3.1.3
    - joblib==1.3.2
    - jsonschema==4.17.3
    - jupyter-client==7.4.9
    - jupyter-core==4.12.0
    - jupyter-server==1.24.0
    - jupyterlab-pygments==0.2.2
    - kiwisolver==1.4.5
    - lightning-utilities==0.10.1
    - markdown==3.4.4
    - markupsafe==2.1.5
    - matplotlib==3.5.3
    - matplotlib-inline==0.1.6
    - mistune==3.0.2
    - multidict==6.0.5
    - nbclassic==1.0.0
    - nbclient==0.7.4
    - nbconvert==7.6.0
    - nbformat==5.8.0
    - nest-asyncio==1.6.0
    - networkx==2.6.3
    - notebook==6.5.6
    - notebook-shim==0.2.4
    - numpy==1.21.6
    - nvidia-cublas-cu11==11.10.3.66
    - nvidia-cuda-nvrtc-cu11==11.7.99
    - nvidia-cuda-runtime-cu11==11.7.99
    - nvidia-cudnn-cu11==8.5.0.96
    - oauthlib==3.2.2
    - packaging==23.2
    - pandas==1.3.5
    - pandocfilters==1.5.1
    - parso==0.8.3
    - pexpect==4.9.0
    - pickleshare==0.7.5
    - pillow==9.5.0
    - pkgutil-resolve-name==1.3.10
    - prometheus-client==0.17.1
    - prompt-toolkit==3.0.43
    - protobuf==3.20.3
    - psutil==5.9.8
    - ptyprocess==0.7.0
    - pyasn1==0.5.1
    - pyasn1-modules==0.3.0
    - pycparser==2.21
    - pygments==2.17.2
    - pyparsing==3.1.1
    - pyrsistent==0.19.3
    - python-dateutil==2.8.2
    - pytorch-lightning==1.9.5
    - pytz==2023.3.post1
    - pyyaml==6.0.1
    - pyzmq==24.0.1
    - requests==2.31.0
    - requests-oauthlib==2.0.0
    - rsa==4.9
    - scikit-learn==1.0.2
    - scipy==1.7.3
    - seaborn==0.12.2
    - send2trash==1.8.2
    - sentry-sdk==2.0.1
    - setproctitle==1.3.3
    - smart-open==6.4.0
    - smmap==5.0.1
    - sniffio==1.3.1
    - soupsieve==2.4.1
    - tensorboard==2.11.2
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - terminado==0.17.1
    - threadpoolctl==3.1.0
    - tinycss2==1.2.1
    - torch==1.13.1
    - torchmetrics==0.11.4
    - tornado==6.2
    - tqdm==4.66.1
    - traitlets==5.9.0
    - typing-extensions==4.7.1
    - urllib3==2.0.7
    - wandb==0.16.6
    - wcwidth==0.2.13
    - webencodings==0.5.1
    - websocket-client==1.6.1
    - werkzeug==2.2.3
    - yarl==1.9.4
    - zipp==3.15.0


